INPUT(
./release\AMQConnectionWizardAuthenticationPage.o
./release\AMQConnectionWizardNetworkPage.o
./release\AMQConnectionWizard.o
./release\AMQFrameProducer.o
./release\AMQSubscriptionModel.o
./release\AMQSubscription.o
./release\AMQConnectionFrame.o
./release\AMQConnection.o
./release\main.o
./release\AMQMonitor.o
./release\moc_AMQConnectionWizardAuthenticationPage.o
./release\moc_AMQConnectionWizardNetworkPage.o
./release\moc_AMQConnectionWizard.o
./release\moc_AMQFrameProducer.o
./release\moc_AMQSubscriptionModel.o
./release\moc_AMQSubscription.o
./release\moc_AMQConnection.o
./release\moc_AMQMonitor.o
);
